================================================================================
AGGRESSIVE PRIMER DEDUPLICATION REPORT
================================================================================

STRATEGY:
  - Cluster all overlapping/nearby amplicons per serotype
  - Keep only the BEST primer from each cluster
  - Result: Zero overlap between amplicons

PARAMETERS:
  Minimum gap: 100bp
  Min primers per serotype: 5

RESULTS:
  Input primers: 555
  Output primers: 251
  Reduction: 54.8%

COVERAGE PER SEROTYPE (non-overlapping primers):
  01                            :  21 primers [OK]
  02                            :  18 primers [OK]
  03                            :   2 primers [LOW]
  04                            :  14 primers [OK]
  05                            :  11 primers [OK]
  06A                           :  25 primers [OK]
  06AI                          :  24 primers [OK]
  06AII                         :  26 primers [OK]
  06AIII                        :  23 primers [OK]
  06AIV                         :  27 primers [OK]
  06AV                          :  26 primers [OK]
  06AVI                         :  26 primers [OK]
  06B                           :  24 primers [OK]
  06BI                          :  23 primers [OK]
  06BII                         :  27 primers [OK]
  06C                           :  23 primers [OK]
  06D                           :  18 primers [OK]
  06E                           :  14 primers [OK]
  06F                           :  25 primers [OK]
  06G                           :  26 primers [OK]
  07A                           :  22 primers [OK]
  07B                           :  29 primers [OK]
  07C                           :  25 primers [OK]
  07F                           :  22 primers [OK]
  08                            :  11 primers [OK]
  09A                           :  14 primers [OK]
  09L                           :  16 primers [OK]
  09N                           :  16 primers [OK]
  09V                           :  14 primers [OK]
  10A                           :  17 primers [OK]
  10B                           :  16 primers [OK]
  10C                           :  14 primers [OK]
  10D                           :  12 primers [OK]
  10F                           :  15 primers [OK]
  11A                           :  17 primers [OK]
  11B                           :  10 primers [OK]
  11C                           :   9 primers [OK]
  11D                           :  17 primers [OK]
  11E                           :  16 primers [OK]
  11F                           :  17 primers [OK]
  11F_like                      :  16 primers [OK]
  12A                           :  18 primers [OK]
  12B                           :  15 primers [OK]
  12F                           :  17 primers [OK]
  13                            :  15 primers [OK]
  14                            :  17 primers [OK]
  15A                           :  16 primers [OK]
  15B                           :  18 primers [OK]
  15C                           :  18 primers [OK]
  15D                           :  23 primers [OK]
  15F                           :  20 primers [OK]
  16A                           :  23 primers [OK]
  16F                           :  26 primers [OK]
  17A                           :  16 primers [OK]
  17F                           :  22 primers [OK]
  18A                           :  27 primers [OK]
  18B                           :  30 primers [OK]
  18C                           :  30 primers [OK]
  18F                           :  30 primers [OK]
  19A                           :  20 primers [OK]
  19AF                          :  17 primers [OK]
  19AI                          :  20 primers [OK]
  19AII                         :  20 primers [OK]
  19AIII                        :  20 primers [OK]
  19B                           :  29 primers [OK]
  19C                           :  25 primers [OK]
  19F                           :  24 primers [OK]
  19FI                          :  24 primers [OK]
  19FII                         :  27 primers [OK]
  19FIII                        :  24 primers [OK]
  19FIV                         :  27 primers [OK]
  20A                           :  19 primers [OK]
  20B                           :  17 primers [OK]
  20C                           :  17 primers [OK]
  21                            :  14 primers [OK]
  22A                           :  21 primers [OK]
  22F                           :  25 primers [OK]
  23A                           :  26 primers [OK]
  23B                           :  24 primers [OK]
  23B1                          :  15 primers [OK]
  23F                           :  24 primers [OK]
  24A                           :  30 primers [OK]
  24B                           :  34 primers [OK]
  24C                           :  33 primers [OK]
  24F                           :  34 primers [OK]
  24F2                          :  32 primers [OK]
  25A                           :  11 primers [OK]
  25F                           :  11 primers [OK]
  27                            :  21 primers [OK]
  28A                           :  18 primers [OK]
  28F                           :  19 primers [OK]
  29                            :   7 primers [OK]
  31                            :  29 primers [OK]
  32A                           :  21 primers [OK]
  32F                           :  22 primers [OK]
  33A                           :  15 primers [OK]
  33B                           :  17 primers [OK]
  33C                           :  13 primers [OK]
  33D                           :  14 primers [OK]
  33E                           :  21 primers [OK]
  33F                           :  14 primers [OK]
  33G                           :  19 primers [OK]
  33H                           :  21 primers [OK]
  34                            :  16 primers [OK]
  35A                           :  16 primers [OK]
  35B                           :  12 primers [OK]
  35C                           :  15 primers [OK]
  35D                           :  12 primers [OK]
  35F                           :  10 primers [OK]
  36A                           :  17 primers [OK]
  36B                           :  21 primers [OK]
  37                            :   1 primers [LOW]
  38                            :   7 primers [OK]
  39                            :  10 primers [OK]
  40                            :  29 primers [OK]
  41A                           :  27 primers [OK]
  41F                           :  23 primers [OK]
  42                            :  15 primers [OK]
  43                            :  13 primers [OK]
  44                            :  17 primers [OK]
  45                            :  26 primers [OK]
  46                            :  18 primers [OK]
  47A                           :  15 primers [OK]
  47F                           :  12 primers [OK]
  48                            :  25 primers [OK]
  NCC1_pspK_non_encapsulated    :   4 primers [LOW]
  NCC2_S_mitis_aliC_aliD_non_encapsulated:   8 primers [OK]
  NCC2_aliC_aliD_non_encapsulated:   7 primers [OK]
  NCC3_aliD_non_encapsulated    :   6 primers [OK]
  streptococcus-pneumoniae-ctvdb:  21 primers [OK]

================================================================================
