================================================================================
TRUE DEDUPLICATION REPORT
(Using actual in silico PCR mapping)
================================================================================

METHOD:
  1. Mapped ALL primers to ALL serotypes using in silico PCR
  2. Greedy selection ensuring no overlaps in ANY serotype
  3. Result: Globally non-overlapping primer set

PARAMETERS:
  Minimum gap: 100bp
  Max mismatches: 2
  Min primers per serotype: 5

RESULTS:
  Input primers: 555
  Output primers: 189
  Reduction: 65.9%

NON-OVERLAPPING PRIMERS PER SEROTYPE:
  01                            :  10 primers [OK]
  02                            :  12 primers [OK]
  03                            :   3 primers [LOW]
  04                            :   9 primers [OK]
  05                            :   7 primers [OK]
  06A                           :  12 primers [OK]
  06AI                          :  12 primers [OK]
  06AII                         :  13 primers [OK]
  06AIII                        :  13 primers [OK]
  06AIV                         :  13 primers [OK]
  06AV                          :  12 primers [OK]
  06AVI                         :  13 primers [OK]
  06B                           :  12 primers [OK]
  06BI                          :  13 primers [OK]
  06BII                         :  13 primers [OK]
  06C                           :  13 primers [OK]
  06D                           :  12 primers [OK]
  06E                           :   8 primers [OK]
  06F                           :  14 primers [OK]
  06G                           :  14 primers [OK]
  07A                           :  10 primers [OK]
  07B                           :  12 primers [OK]
  07C                           :  12 primers [OK]
  07F                           :  10 primers [OK]
  08                            :   6 primers [OK]
  09A                           :   9 primers [OK]
  09L                           :   6 primers [OK]
  09N                           :   6 primers [OK]
  09V                           :   9 primers [OK]
  10A                           :   9 primers [OK]
  10B                           :   8 primers [OK]
  10C                           :   8 primers [OK]
  10D                           :   7 primers [OK]
  10F                           :   8 primers [OK]
  11A                           :   9 primers [OK]
  11B                           :   5 primers [OK]
  11C                           :   4 primers [LOW]
  11D                           :   9 primers [OK]
  11E                           :  10 primers [OK]
  11F                           :  10 primers [OK]
  11F_like                      :  10 primers [OK]
  12A                           :  14 primers [OK]
  12B                           :  13 primers [OK]
  12F                           :  12 primers [OK]
  13                            :   5 primers [OK]
  14                            :   5 primers [OK]
  15A                           :  11 primers [OK]
  15B                           :   9 primers [OK]
  15C                           :   9 primers [OK]
  15D                           :  13 primers [OK]
  15F                           :  14 primers [OK]
  16A                           :   9 primers [OK]
  16F                           :   8 primers [OK]
  17A                           :  10 primers [OK]
  17F                           :  15 primers [OK]
  18A                           :  11 primers [OK]
  18B                           :  10 primers [OK]
  18C                           :  10 primers [OK]
  18F                           :  14 primers [OK]
  19A                           :  14 primers [OK]
  19AF                          :  11 primers [OK]
  19AI                          :  12 primers [OK]
  19AII                         :  12 primers [OK]
  19AIII                        :  14 primers [OK]
  19B                           :  12 primers [OK]
  19C                           :  13 primers [OK]
  19F                           :   9 primers [OK]
  19FI                          :   9 primers [OK]
  19FII                         :  10 primers [OK]
  19FIII                        :   9 primers [OK]
  19FIV                         :  10 primers [OK]
  20A                           :   8 primers [OK]
  20B                           :   7 primers [OK]
  20C                           :   7 primers [OK]
  21                            :  11 primers [OK]
  22A                           :  11 primers [OK]
  22F                           :  13 primers [OK]
  23A                           :  11 primers [OK]
  23B                           :  14 primers [OK]
  23B1                          :  12 primers [OK]
  23F                           :  13 primers [OK]
  24A                           :  12 primers [OK]
  24B                           :  16 primers [OK]
  24C                           :  17 primers [OK]
  24F                           :  16 primers [OK]
  24F2                          :  16 primers [OK]
  25A                           :   8 primers [OK]
  25F                           :   8 primers [OK]
  27                            :  12 primers [OK]
  28A                           :  13 primers [OK]
  28F                           :  13 primers [OK]
  29                            :   4 primers [LOW]
  31                            :  15 primers [OK]
  32A                           :  10 primers [OK]
  32F                           :  12 primers [OK]
  33A                           :  10 primers [OK]
  33B                           :   9 primers [OK]
  33C                           :   6 primers [OK]
  33D                           :   8 primers [OK]
  33E                           :  11 primers [OK]
  33F                           :  10 primers [OK]
  33G                           :  12 primers [OK]
  33H                           :  13 primers [OK]
  34                            :   9 primers [OK]
  35A                           :  11 primers [OK]
  35B                           :   9 primers [OK]
  35C                           :  10 primers [OK]
  35D                           :   9 primers [OK]
  35F                           :   6 primers [OK]
  36A                           :   6 primers [OK]
  36B                           :   9 primers [OK]
  37                            :   1 primers [LOW]
  38                            :   5 primers [OK]
  39                            :   4 primers [LOW]
  40                            :  12 primers [OK]
  41A                           :  14 primers [OK]
  41F                           :  14 primers [OK]
  42                            :  10 primers [OK]
  43                            :   5 primers [OK]
  44                            :  12 primers [OK]
  45                            :  14 primers [OK]
  46                            :  14 primers [OK]
  47A                           :   7 primers [OK]
  47F                           :   8 primers [OK]
  48                            :  11 primers [OK]
  NCC1_pspK_non_encapsulated    :   2 primers [LOW]
  NCC2_S_mitis_aliC_aliD_non_encapsulated:   4 primers [LOW]
  NCC2_aliC_aliD_non_encapsulated:   5 primers [OK]
  NCC3_aliD_non_encapsulated    :   3 primers [LOW]
  streptococcus-pneumoniae-ctvdb:  10 primers [OK]

================================================================================
