================================================================================
REGION DEDUPLICATION REPORT
================================================================================

PARAMETERS:
  Overlap threshold: 70%
  Min primers per serotype: 5

RESULTS:
  Input primers: 555
  Output primers: 348
  Reduction: 37.3%

COVERAGE PER SEROTYPE:
  01                            :  39 primers [OK]
  02                            :  43 primers [OK]
  03                            :   5 primers [OK]
  04                            :  24 primers [OK]
  05                            :  19 primers [OK]
  06A                           :  45 primers [OK]
  06AI                          :  44 primers [OK]
  06AII                         :  48 primers [OK]
  06AIII                        :  48 primers [OK]
  06AIV                         :  50 primers [OK]
  06AV                          :  48 primers [OK]
  06AVI                         :  48 primers [OK]
  06B                           :  44 primers [OK]
  06BI                          :  48 primers [OK]
  06BII                         :  50 primers [OK]
  06C                           :  48 primers [OK]
  06D                           :  40 primers [OK]
  06E                           :  27 primers [OK]
  06F                           :  50 primers [OK]
  06G                           :  46 primers [OK]
  07A                           :  39 primers [OK]
  07B                           :  38 primers [OK]
  07C                           :  39 primers [OK]
  07F                           :  39 primers [OK]
  08                            :  26 primers [OK]
  09A                           :  30 primers [OK]
  09L                           :  25 primers [OK]
  09N                           :  24 primers [OK]
  09V                           :  30 primers [OK]
  10A                           :  26 primers [OK]
  10B                           :  25 primers [OK]
  10C                           :  25 primers [OK]
  10D                           :  26 primers [OK]
  10F                           :  25 primers [OK]
  11A                           :  24 primers [OK]
  11B                           :  16 primers [OK]
  11C                           :  15 primers [OK]
  11D                           :  24 primers [OK]
  11E                           :  30 primers [OK]
  11F                           :  32 primers [OK]
  11F_like                      :  30 primers [OK]
  12A                           :  30 primers [OK]
  12B                           :  27 primers [OK]
  12F                           :  28 primers [OK]
  13                            :  23 primers [OK]
  14                            :  24 primers [OK]
  15A                           :  34 primers [OK]
  15B                           :  30 primers [OK]
  15C                           :  30 primers [OK]
  15D                           :  38 primers [OK]
  15F                           :  42 primers [OK]
  16A                           :  40 primers [OK]
  16F                           :  36 primers [OK]
  17A                           :  44 primers [OK]
  17F                           :  45 primers [OK]
  18A                           :  37 primers [OK]
  18B                           :  41 primers [OK]
  18C                           :  41 primers [OK]
  18F                           :  39 primers [OK]
  19A                           :  29 primers [OK]
  19AF                          :  26 primers [OK]
  19AI                          :  26 primers [OK]
  19AII                         :  26 primers [OK]
  19AIII                        :  29 primers [OK]
  19B                           :  43 primers [OK]
  19C                           :  39 primers [OK]
  19F                           :  40 primers [OK]
  19FI                          :  40 primers [OK]
  19FII                         :  42 primers [OK]
  19FIII                        :  40 primers [OK]
  19FIV                         :  39 primers [OK]
  20A                           :  27 primers [OK]
  20B                           :  25 primers [OK]
  20C                           :  25 primers [OK]
  21                            :  38 primers [OK]
  22A                           :  42 primers [OK]
  22F                           :  47 primers [OK]
  23A                           :  43 primers [OK]
  23B                           :  41 primers [OK]
  23B1                          :  24 primers [OK]
  23F                           :  54 primers [OK]
  24A                           :  46 primers [OK]
  24B                           :  48 primers [OK]
  24C                           :  46 primers [OK]
  24F                           :  50 primers [OK]
  24F2                          :  45 primers [OK]
  25A                           :  14 primers [OK]
  25F                           :  14 primers [OK]
  27                            :  42 primers [OK]
  28A                           :  42 primers [OK]
  28F                           :  43 primers [OK]
  29                            :  14 primers [OK]
  31                            :  49 primers [OK]
  32A                           :  37 primers [OK]
  32F                           :  44 primers [OK]
  33A                           :  29 primers [OK]
  33B                           :  31 primers [OK]
  33C                           :  21 primers [OK]
  33D                           :  29 primers [OK]
  33E                           :  36 primers [OK]
  33F                           :  29 primers [OK]
  33G                           :  34 primers [OK]
  33H                           :  35 primers [OK]
  34                            :  33 primers [OK]
  35A                           :  31 primers [OK]
  35B                           :  30 primers [OK]
  35C                           :  30 primers [OK]
  35D                           :  30 primers [OK]
  35F                           :  19 primers [OK]
  36A                           :  33 primers [OK]
  36B                           :  29 primers [OK]
  37                            :   2 primers [LOW]
  38                            :   8 primers [OK]
  39                            :  14 primers [OK]
  40                            :  38 primers [OK]
  41A                           :  51 primers [OK]
  41F                           :  47 primers [OK]
  42                            :  31 primers [OK]
  43                            :  16 primers [OK]
  44                            :  28 primers [OK]
  45                            :  43 primers [OK]
  46                            :  30 primers [OK]
  47A                           :  26 primers [OK]
  47F                           :  21 primers [OK]
  48                            :  36 primers [OK]
  NCC1_pspK_non_encapsulated    :   6 primers [OK]
  NCC2_S_mitis_aliC_aliD_non_encapsulated:  11 primers [OK]
  NCC2_aliC_aliD_non_encapsulated:   9 primers [OK]
  NCC3_aliD_non_encapsulated    :   9 primers [OK]
  streptococcus-pneumoniae-ctvdb:  39 primers [OK]

================================================================================
