================================================================================
CPS LOCUS COVERAGE SUMMARY
================================================================================

Total serotypes: 130
Average coverage: 54.6%
Min coverage: 24.9%
Max coverage: 75.4%

Coverage distribution:
    0- 25%:   1 serotypes
   25- 50%:  41 serotypes
   50- 75%:  87 serotypes
   75- 90%:   1 serotypes
   90-100%:   0 serotypes

================================================================================
PER-SEROTYPE DETAILS
================================================================================

NCC2_S_mitis_aliC_aliD_non_encapsulated |  5,927 bp |  11 amplicons |   75.4% covered
06AV                 | 16,191 bp | 139 amplicons |   73.5% covered
06BII                | 16,190 bp | 140 amplicons |   73.5% covered
06AVI                | 16,239 bp | 139 amplicons |   73.5% covered
06AII                | 16,217 bp | 139 amplicons |   73.4% covered
06AIII               | 16,188 bp | 135 amplicons |   72.6% covered
06AIV                | 16,531 bp | 140 amplicons |   72.0% covered
06BI                 | 16,357 bp | 135 amplicons |   71.9% covered
06C                  | 16,027 bp | 134 amplicons |   71.4% covered
19A                  | 14,949 bp |  78 amplicons |   71.2% covered
19AIII               | 14,949 bp |  78 amplicons |   71.2% covered
06A                  | 14,796 bp | 134 amplicons |   71.0% covered
37                   |  1,530 bp |   2 amplicons |   70.5% covered
NCC3_aliD_non_encapsulated |  5,001 bp |   9 amplicons |   69.9% covered
24F2                 | 20,781 bp |  94 amplicons |   69.7% covered
06D                  | 14,604 bp | 125 amplicons |   68.9% covered
24F                  | 20,792 bp | 115 amplicons |   67.7% covered
24B                  | 20,790 bp | 100 amplicons |   67.4% covered
34                   | 13,974 bp | 101 amplicons |   67.2% covered
19AF                 | 14,019 bp |  72 amplicons |   67.1% covered
06B                  | 15,935 bp | 133 amplicons |   66.3% covered
19FIV                | 14,819 bp |  87 amplicons |   66.1% covered
19FII                | 14,819 bp |  93 amplicons |   66.1% covered
31                   | 20,043 bp | 111 amplicons |   65.4% covered
06AI                 | 16,186 bp | 134 amplicons |   65.3% covered
23F                  | 18,651 bp | 146 amplicons |   65.1% covered
24A                  | 19,616 bp | 103 amplicons |   64.4% covered
06F                  | 18,756 bp | 137 amplicons |   64.4% covered
NCC2_aliC_aliD_non_encapsulated |  6,600 bp |  10 amplicons |   63.5% covered
23B                  | 19,651 bp | 102 amplicons |   63.0% covered
24C                  | 23,516 bp |  95 amplicons |   62.7% covered
19F                  | 14,820 bp |  86 amplicons |   62.5% covered
19FIII               | 14,820 bp |  86 amplicons |   62.5% covered
19FI                 | 14,819 bp |  86 amplicons |   62.5% covered
41A                  | 19,176 bp | 131 amplicons |   62.0% covered
10B                  | 14,093 bp |  30 amplicons |   61.9% covered
19AII                | 15,426 bp |  73 amplicons |   61.9% covered
10A                  | 14,102 bp |  32 amplicons |   61.8% covered
19AI                 | 15,204 bp |  73 amplicons |   61.8% covered
06G                  | 18,783 bp | 136 amplicons |   60.8% covered
41F                  | 20,437 bp | 127 amplicons |   60.5% covered
32F                  | 17,968 bp | 124 amplicons |   60.4% covered
23A                  | 18,768 bp |  87 amplicons |   60.1% covered
17F                  | 21,077 bp | 127 amplicons |   60.0% covered
35B                  | 14,755 bp |  98 amplicons |   59.9% covered
28F                  | 19,963 bp | 123 amplicons |   59.0% covered
28A                  | 19,948 bp | 122 amplicons |   58.9% covered
27                   | 17,431 bp | 127 amplicons |   58.9% covered
19B                  | 18,863 bp |  91 amplicons |   58.8% covered
03                   |  4,586 bp |   5 amplicons |   58.4% covered
35D                  | 15,129 bp |  98 amplicons |   58.4% covered
15F                  | 20,640 bp | 115 amplicons |   57.6% covered
32A                  | 16,973 bp | 116 amplicons |   57.6% covered
15A                  | 16,472 bp | 105 amplicons |   57.4% covered
33G                  | 16,805 bp | 104 amplicons |   57.4% covered
33F                  | 14,496 bp |  97 amplicons |   56.8% covered
07B                  | 19,546 bp |  92 amplicons |   56.4% covered
40                   | 19,539 bp |  92 amplicons |   56.4% covered
18F                  | 21,009 bp |  98 amplicons |   56.0% covered
15D                  | 20,128 bp | 112 amplicons |   56.0% covered
07C                  | 18,402 bp |  76 amplicons |   55.9% covered
22F                  | 20,719 bp | 125 amplicons |   55.5% covered
02                   | 17,501 bp | 126 amplicons |   55.5% covered
11F                  | 14,857 bp |  92 amplicons |   55.2% covered
18A                  | 18,984 bp |  87 amplicons |   54.9% covered
10C                  | 15,224 bp |  59 amplicons |   54.2% covered
10F                  | 15,231 bp |  60 amplicons |   54.2% covered
21                   | 19,663 bp | 109 amplicons |   53.7% covered
33A                  | 15,634 bp |  98 amplicons |   53.4% covered
06E                  | 15,134 bp |  67 amplicons |   53.2% covered
46                   | 19,954 bp |  85 amplicons |   53.0% covered
12A                  | 19,954 bp |  85 amplicons |   53.0% covered
streptococcus-pneumoniae-ctvdb | 17,340 bp |  85 amplicons |   53.0% covered
01                   | 17,338 bp |  85 amplicons |   53.0% covered
33H                  | 19,401 bp | 106 amplicons |   52.7% covered
33E                  | 18,603 bp | 107 amplicons |   52.6% covered
18B                  | 20,252 bp |  96 amplicons |   52.5% covered
18C                  | 20,252 bp |  96 amplicons |   52.5% covered
48                   | 18,646 bp |  88 amplicons |   52.4% covered
12B                  | 19,072 bp |  80 amplicons |   52.4% covered
11F_like             | 14,871 bp |  98 amplicons |   51.8% covered
11E                  | 14,880 bp |  98 amplicons |   51.7% covered
19C                  | 22,064 bp |  77 amplicons |   51.2% covered
07F                  | 20,450 bp |  80 amplicons |   50.8% covered
07A                  | 20,469 bp |  80 amplicons |   50.8% covered
35A                  | 17,652 bp | 100 amplicons |   50.6% covered
15B                  | 16,577 bp |  53 amplicons |   50.3% covered
15C                  | 16,579 bp |  53 amplicons |   50.3% covered
47F                  | 13,963 bp |  39 amplicons |   49.9% covered
33B                  | 15,694 bp |  96 amplicons |   49.4% covered
42                   | 17,649 bp | 101 amplicons |   49.2% covered
35C                  | 17,649 bp |  99 amplicons |   49.2% covered
44                   | 19,079 bp |  80 amplicons |   49.2% covered
12F                  | 19,081 bp |  80 amplicons |   49.2% covered
45                   | 24,088 bp |  92 amplicons |   49.1% covered
11D                  | 14,798 bp |  74 amplicons |   48.9% covered
11A                  | 14,798 bp |  74 amplicons |   48.9% covered
22A                  | 20,775 bp | 119 amplicons |   48.2% covered
16F                  | 18,420 bp |  85 amplicons |   47.9% covered
17A                  | 21,503 bp | 119 amplicons |   47.8% covered
04                   | 16,368 bp |  51 amplicons |   47.1% covered
35F                  | 12,625 bp |  37 amplicons |   45.8% covered
33D                  | 15,662 bp |  95 amplicons |   45.6% covered
09L                  | 15,542 bp |  56 amplicons |   44.9% covered
16A                  | 20,253 bp |  97 amplicons |   44.8% covered
09A                  | 17,308 bp |  96 amplicons |   44.3% covered
09V                  | 17,309 bp |  96 amplicons |   44.2% covered
23B1                 | 21,797 bp |  66 amplicons |   43.8% covered
09N                  | 15,543 bp |  55 amplicons |   43.7% covered
NCC1_pspK_non_encapsulated |  5,064 bp |   6 amplicons |   43.5% covered
47A                  | 15,152 bp |  81 amplicons |   42.3% covered
14                   | 12,876 bp |  54 amplicons |   42.2% covered
20A                  | 18,024 bp |  51 amplicons |   41.8% covered
05                   | 16,355 bp |  33 amplicons |   41.6% covered
08                   | 12,068 bp |  84 amplicons |   41.5% covered
36A                  | 19,113 bp |  72 amplicons |   40.8% covered
20B                  | 17,586 bp |  49 amplicons |   40.6% covered
11B                  | 13,401 bp |  58 amplicons |   40.4% covered
20C                  | 16,761 bp |  53 amplicons |   38.7% covered
33C                  | 14,308 bp |  67 amplicons |   37.8% covered
10D                  | 15,249 bp |  90 amplicons |   36.7% covered
36B                  | 21,895 bp |  65 amplicons |   36.5% covered
11C                  | 13,384 bp |  57 amplicons |   36.2% covered
25F                  | 17,226 bp |  15 amplicons |   35.3% covered
25A                  | 17,226 bp |  15 amplicons |   35.3% covered
13                   | 15,817 bp |  49 amplicons |   34.5% covered
29                   | 12,164 bp |  31 amplicons |   33.2% covered
39                   | 15,862 bp |  32 amplicons |   28.5% covered
38                   | 14,694 bp |  10 amplicons |   25.5% covered
43                   | 17,768 bp |  33 amplicons |   24.9% covered
